{
  "name": "overlock-patchwork",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {  },
  "dependencies": {
    "@automerge/automerge": "3.2.5",
    "@automerge/automerge-repo": "2.6.0-subduction.15",
    "@automerge/automerge-repo-network-messagechannel": "2.6.0-subduction.15",
    "@automerge/automerge-repo-storage-indexeddb": "2.6.0-subduction.15",
    "@automerge/automerge-subduction": "0.8.1",
    "@automerge/vanillajs": "2.6.0-subduction.15"
  },
  "devDependencies": {
  }
}
